spring.application.name=user-service
spring.profiles.active=dev
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}

eureka.client.serviceUrl.defaultZone=http://localhost:8761
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost